core.client.redis.nodes=192.168.95.133:6379
core.client.redis.maxTotal=50
core.client.redis.minIdle=5
core.client.redis.maxIdle=30
core.client.redis.maxWaitMillis=10000
core.client.redis.testWhileIdle=false
core.client.redis.timeout=5000
core.client.redis.maxRedirects=6